@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
background-color:#ff8f0e1c
}

.btn-primary{
background-color: #FF900E;
color: white;
padding: 20px 25px ;
font-weight: 600;
font-size: 1.25rem;
border-radius: 8px;
border: none;
}

.light-gray{
    color: #727272;
}
.text-color{
    color:#FF900E ;
}
.display-flex{
    display: flex;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

main > section{
    margin-top: 130px;
}
/* ----------------this is navigetion section --------------- */
.brand{
    font-weight: 700;
    font-size: 3rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav> ul{
    display: flex;
}
.nav-items{
    margin-right: 30px;
    list-style: none;
    
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
}


.navbar, .banner{
max-width: 1440px;
 margin: 0 auto; 
}


.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-weight:700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/*-------------------- this is team section  -----------------*/

/* .section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

main > section{
    margin-top: 130px;
} */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team{
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

 .our-features{
    margin-left: 130px;
    max-width: 530px;
} 
    #quick-list{
        font-weight: 500;
    }
    /* --------------this is feature section ----------------*/
    .features{
        gap: 140px;
    }
    #feature-section-title{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }
    .feature-card{
        padding: 30px;
        border-radius: 8px;
        box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
    }

    .feature-card .feature-title{
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #experience-badge{
        font-size: 1.5rem;
        font-weight: 500;
        padding: 45px 42px ;
        margin-left: -100px;
        margin-top: -100px;
    }
    #experience-year{
        font-size: 4rem;
        font-weight: 700;
    }
    /* .featured-architect img{
        width: 100%;
    } */
    /* --------------this is fact section css ------------*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
    
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center; 
    align-items: center; 
    justify-content: center;  
   
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    color: #727272;
}

.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}

/* ------------this is our sponser section ------------ */
.our-sponsor{
    margin: 130px 0px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
#sponsor{
    margin-bottom: 20px;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}

footer{
    max-width:1440px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    border-radius: 8px;
     margin-bottom: 200px; 
    font-size: 1.10rem;

}
/* ---------------This is media query for resfonsive design -----------------------*/

/* ------------------Small Device responsive layout ------------------------ */

@media screen and (max-width:576px) {
    .navbar, .banner{
        /* max-width: 1440px; */
         margin: 0 auto; 
        }
    .navbar, .nav-link, .team, .features{
        flex-direction: column;
    }
    .team-image-container, .facts-container, .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features, .some-facts{
        margin-left: 30px;
        
    }
    .facts-container, .sponsor-company{
        justify-items: center;
        gap: 24px;
    }
    .featured-architect img{
        width: 100%;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}



/* ------------------Mediam Device responsive layout ------------------------ */


@media screen and (min-width:576px) and (max-width:990px) {
    .navbar, .banner, .some-facts{
         margin: 0 30px; 
        }
    
    .team, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
    }
     .sponsor-company{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
     .featured-architect img{
        width: 100%;
    } 

}